{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.3","file":"attic.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"attic.Tavern_Teak.1","id":"attic.Tavern_Teak.1","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":6,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"attic.Chipboard.1","id":"attic.Chipboard.1","ambient":[0.8058,0.7275,0.6853],"diffuse":[0.6447,0.582,0.5482],"specular":[0.04,0.0391,0.0386],"emissive":[0,0,0],"specularPower":327,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"attic.Chipboard","id":"attic.Chipboard","ambient":[0.8058,0.7275,0.6853],"diffuse":[0.6447,0.582,0.5482],"specular":[0.04,0.0391,0.0386],"emissive":[0,0,0],"specularPower":327,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"attic.Bricks 09.3","id":"attic.Bricks 09.3","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0.06,0.06,0.06],"emissive":[0,0,0],"specularPower":16,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"attic.Bricks 09.2","id":"attic.Bricks 09.2","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0.06,0.06,0.06],"emissive":[0,0,0],"specularPower":16,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"attic.Bricks 09.1","id":"attic.Bricks 09.1","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0.06,0.06,0.06],"emissive":[0,0,0],"specularPower":16,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"attic.wood_board_1.17","id":"attic.wood_board_1.17","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":164,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"attic.wood_board_1.16","id":"attic.wood_board_1.16","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":164,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"attic.wood_board_1","id":"attic.wood_board_1","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":164,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"attic.wood_board_1.009","id":"attic.wood_board_1.009","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":164,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"attic.wood_board_1.14","id":"attic.wood_board_1.14","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":164,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"attic.wood_board_1.13","id":"attic.wood_board_1.13","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":164,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"attic.wood_board_1.12","id":"attic.wood_board_1.12","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":164,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"attic.wood_board_1.11","id":"attic.wood_board_1.11","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":164,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"attic.wood_board_1.10","id":"attic.wood_board_1.10","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":164,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"attic.wood_board_1.9","id":"attic.wood_board_1.9","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":164,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"attic.wood_board_1.8","id":"attic.wood_board_1.8","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":164,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"attic.wood_board_1.7","id":"attic.wood_board_1.7","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":164,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"attic.wood_board_1.6","id":"attic.wood_board_1.6","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":164,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"attic.wood_board_1.5","id":"attic.wood_board_1.5","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":164,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"attic.wood_board_1.4","id":"attic.wood_board_1.4","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":164,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"attic.wood_board_1.3","id":"attic.wood_board_1.3","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":164,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"attic.wood_board_1.2","id":"attic.wood_board_1.2","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":164,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"attic.wood_board_1.1","id":"attic.wood_board_1.1","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":164,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"attic.wood_board_1.005","id":"attic.wood_board_1.005","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":164,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Attic","id":"Attic","position":[-0.6054,0.7644,0.6054],"rotation":[-1.5708,-1.5708,0],"scaling":[0.01,0.01,0.01],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"walls","id":"walls","parentId":"Attic","position":[0,-0.0001,-15.519],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"AtticFloorWithoutHole","id":"AtticFloorWithoutHole","parentId":"walls","materialId":"attic.Tavern_Teak.1","billboardMode":0,"position":[0,0,-60.918],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[200,150,1.5,-200,150,1.5,-200,150,-1.5,200,-150,1.5,200,150,1.5,200,150,-1.5,-200,-150,1.5,200,-150,1.5,200,-150,-1.5,-200,150,1.5,-200,-150,1.5,-200,-150,-1.5,-200,-150,1.5,-200,150,1.5,200,150,-1.5,-200,150,-1.5,200,150,-1.5
,200,-150,-1.5,-200,-150,-1.5,-200,150,-1.5,-200,150,1.5,200,150,1.5,-200,150,1.5,200,-150,-1.5,200,150,-1.5]
,"normals":[0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577
,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577]
,"uvs":[1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,0,1,0,0,1,1,0,1,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,1,1
]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,3,12,13,14,15,11,16,0,2,17,3,5,18,6,8,19,20,11,21,3,22,23,24,11]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":25,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"roof_2","id":"roof_2","parentId":"walls","materialId":"attic.Chipboard.1","billboardMode":0,"position":[0,75,64.082],"rotation":[0.7854,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[200,1.5,106.066,-200,1.5,106.066,-200,1.5,-106.066,200,-1.5,106.066,200,1.5,106.066,200,1.5,-106.066,-200,-1.5,106.066,200,-1.5,106.066,200,-1.5,-106.066,-200,1.5,106.066,-200,-1.5,106.066,-200,-1.5,-106.066,-200,-1.5,106.066,-200,1.5,106.066,200,1.5,-106.066,-200,1.5,-106.066,200,1.5,-106.066
,200,-1.5,-106.066,-200,-1.5,-106.066,-200,1.5,-106.066,-200,1.5,106.066,200,1.5,106.066,-200,1.5,106.066,200,-1.5,-106.066,200,1.5,-106.066]
,"normals":[0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577
,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577]
,"uvs":[1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,0,1,0,0,1,1,0,1,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,1,1
]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,3,12,13,14,15,11,16,0,2,17,3,5,18,6,8,19,20,11,21,3,22,23,24,11]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":25,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"roof","id":"roof","parentId":"walls","materialId":"attic.Chipboard","billboardMode":0,"position":[0,-75,64.082],"rotation":[-0.7854,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[200,1.5,106.066,-200,1.5,106.066,-200,1.5,-106.066,200,-1.5,106.066,200,1.5,106.066,200,1.5,-106.066,-200,-1.5,106.066,200,-1.5,106.066,200,-1.5,-106.066,-200,1.5,106.066,-200,-1.5,106.066,-200,-1.5,-106.066,-200,-1.5,106.066,-200,1.5,106.066,200,1.5,-106.066,-200,1.5,-106.066,200,1.5,-106.066
,200,-1.5,-106.066,-200,-1.5,-106.066,-200,1.5,-106.066,-200,1.5,106.066,200,1.5,106.066,-200,1.5,106.066,200,-1.5,-106.066,200,1.5,-106.066]
,"normals":[0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577
,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577]
,"uvs":[1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,0,1,0,0,1,1,0,1,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,1,1
]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,3,12,13,14,15,11,16,0,2,17,3,5,18,6,8,19,20,11,21,3,22,23,24,11]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":25,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"WallLong1","id":"WallLong1","parentId":"walls","materialId":"attic.Bricks 09.3","billboardMode":0,"position":[0,150,-35.918],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[200,1.5,25,-200,1.5,25,-200,1.5,-25,200,-1.5,25,200,1.5,25,200,1.5,-25,-200,-1.5,25,200,-1.5,25,200,-1.5,-25,-200,1.5,25,-200,-1.5,25,-200,-1.5,-25,200,-1.5,25,-200,-1.5,25,-200,1.5,25,200,1.5,-25,-200,1.5,-25
,-200,-1.5,-25,200,1.5,-25,200,-1.5,-25,-200,-1.5,-25,-200,1.5,-25,-200,1.5,25,200,1.5,25,200,-1.5,25,-200,1.5,25,200,-1.5,-25,200,1.5,-25,-200,-1.5,-25]
,"normals":[0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577
,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577]
,"uvs":[1.5,0.625,-0.5,0.625,-0.5,0.375,0.507,0.625,0.493,0.625,0.493,0.375,1.5,0.625,-0.5,0.625,-0.5,0.375,0.507,0.625,0.493,0.625,0.493,0.375,1.5,0.507,-0.5,0.507,-0.5,0.493,1.5,0.507,-0.5,0.507,-0.5,0.493,1.5,0.375,0.507,0.375,1.5,0.375,0.507,0.375,0.507,0.625,1.5,0.493,1.5,0.507
,-0.5,0.493,1.5,0.493,1.5,0.507,-0.5,0.493]
,"uvs2":[1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,0,1,1
,0,0,1,0,1,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,5,20,6,8,21,22,11,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"wallLong","id":"wallLong","parentId":"walls","materialId":"attic.Bricks 09.2","billboardMode":0,"position":[0,-150,-35.9179],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[200,1.5,25,-200,1.5,25,-200,1.5,-25,200,-1.5,25,200,1.5,25,200,1.5,-25,-200,-1.5,25,200,-1.5,25,200,-1.5,-25,-200,1.5,25,-200,-1.5,25,-200,-1.5,-25,200,-1.5,25,-200,-1.5,25,-200,1.5,25,200,1.5,-25,-200,1.5,-25
,-200,-1.5,-25,200,1.5,-25,200,-1.5,-25,-200,-1.5,-25,-200,1.5,-25,-200,1.5,25,200,1.5,25,200,-1.5,25,-200,1.5,25,200,-1.5,-25,200,1.5,-25,-200,-1.5,-25]
,"normals":[0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577
,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577]
,"uvs":[1.5,0.625,-0.5,0.625,-0.5,0.375,0.507,0.625,0.493,0.625,0.493,0.375,1.5,0.625,-0.5,0.625,-0.5,0.375,0.507,0.625,0.493,0.625,0.493,0.375,1.5,0.507,-0.5,0.507,-0.5,0.493,1.5,0.507,-0.5,0.507,-0.5,0.493,1.5,0.375,0.507,0.375,1.5,0.375,0.507,0.375,0.507,0.625,1.5,0.493,1.5,0.507
,-0.5,0.493,1.5,0.493,1.5,0.507,-0.5,0.493]
,"uvs2":[1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,0,1,1
,0,0,1,0,1,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,5,20,6,8,21,22,11,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"WallShort_1","id":"WallShort_1","parentId":"walls","materialId":"attic.Bricks 09.1","billboardMode":0,"position":[200,0,48.2454],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.5,150,110.6585,-1.5,150,110.6585,-1.5,150,-110.6585,1.5,-150,110.6585,1.5,150,110.6585,1.5,150,-110.6585,-1.5,-150,110.6585,1.5,-150,110.6585,1.5,-150,-110.6585,-1.5,150,110.6585,-1.5,-150,110.6585,-1.5,-150,-110.6585,1.5,-150,110.6585,-1.5,-150,110.6585,-1.5,150,110.6585,1.5,150,-110.6585,-1.5,150,-110.6585
,-1.5,-150,-110.6585,1.5,150,-110.6585,1.5,-150,-110.6585,-1.5,-150,-110.6585,-1.5,150,-110.6585,-1.5,150,110.6585,1.5,150,110.6585,1.5,-150,110.6585,-1.5,150,110.6585,1.5,-150,-110.6585,1.5,150,-110.6585,-1.5,-150,-110.6585]
,"normals":[0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577
,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577]
,"uvs":[0.507,1.053,0.493,1.053,0.493,-0.053,1.25,1.053,-0.25,1.053,-0.25,-0.053,0.507,1.053,0.493,1.053,0.493,-0.053,1.25,1.053,-0.25,1.053,-0.25,-0.053,0.507,1.25,0.493,1.25,0.493,-0.25,0.507,1.25,0.493,1.25,0.493,-0.25,0.507,-0.053,1.25,-0.053,0.507,-0.053,1.25,-0.053,1.25,1.053,0.507,-0.25,0.507,1.25
,0.493,-0.25,0.507,-0.25,0.507,1.25,0.493,-0.25]
,"uvs2":[1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,0,1,1
,0,0,1,0,1,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,5,20,6,8,21,22,11,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"balk","id":"balk","parentId":"Attic","position":[0,0,15.519],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"HIDE_THIS_TO_REMOVE_MIDDLE__BALK","id":"HIDE_THIS_TO_REMOVE_MIDDLE__BALK","parentId":"balk","position":[0,-0.0001,-6.4115],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Cube","id":"Cube","parentId":"HIDE_THIS_TO_REMOVE_MIDDLE__BALK","materialId":"attic.wood_board_1.17","billboardMode":0,"position":[0,0,-40.0114],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[2.8755,150.8948,4.8051,-2.8755,150.8948,4.8051,-2.8755,150.8948,-4.8051,2.8755,-150.8948,4.8051,2.8755,150.8948,4.8051,2.8755,150.8948,-4.8051,-2.8755,-150.8948,4.8051,2.8755,-150.8948,4.8051,2.8755,-150.8948,-4.8051,-2.8755,150.8948,4.8051,-2.8755,-150.8948,4.8051,-2.8755,-150.8948,-4.8051,2.8755,-150.8948,4.8051,-2.8755,-150.8948,4.8051,-2.8755,150.8948,4.8051,2.8755,150.8948,-4.8051,-2.8755,150.8948,-4.8051
,-2.8755,-150.8948,-4.8051,2.8755,150.8948,-4.8051,2.8755,-150.8948,-4.8051,-2.8755,-150.8948,-4.8051,-2.8755,150.8948,-4.8051,-2.8755,150.8948,4.8051,2.8755,150.8948,4.8051,2.8755,-150.8948,4.8051,-2.8755,150.8948,4.8051,2.8755,-150.8948,-4.8051,2.8755,150.8948,-4.8051,-2.8755,-150.8948,-4.8051]
,"normals":[0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577
,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577]
,"uvs":[0.514,0.524,0.486,0.524,0.486,0.476,1.254,0.524,-0.254,0.524,-0.254,0.476,0.514,0.524,0.486,0.524,0.486,0.476,1.254,0.524,-0.254,0.524,-0.254,0.476,0.514,1.254,0.486,1.254,0.486,-0.254,0.514,1.254,0.486,1.254,0.486,-0.254,0.514,0.476,1.254,0.476,0.514,0.476,1.254,0.476,1.254,0.524,0.514,-0.254,0.514,1.254
,0.486,-0.254,0.514,-0.254,0.514,1.254,0.486,-0.254]
,"uvs2":[1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,0,1,1
,0,0,1,0,1,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,5,20,6,8,21,22,11,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube_1","id":"Cube_1","parentId":"HIDE_THIS_TO_REMOVE_MIDDLE__BALK","materialId":"attic.wood_board_1.16","billboardMode":0,"position":[0,0,40.0114],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[2.3431,80.3626,1.92,-2.3431,80.3626,1.92,-2.3431,80.3626,-1.92,2.3431,-80.3626,1.92,2.3431,80.3626,1.92,2.3431,80.3626,-1.92,-2.3431,-80.3626,1.92,2.3431,-80.3626,1.92,2.3431,-80.3626,-1.92,-2.3431,80.3626,1.92,-2.3431,-80.3626,1.92,-2.3431,-80.3626,-1.92,2.3431,-80.3626,1.92,-2.3431,-80.3626,1.92,-2.3431,80.3626,1.92,2.3431,80.3626,-1.92,-2.3431,80.3626,-1.92
,-2.3431,-80.3626,-1.92,2.3431,80.3626,-1.92,2.3431,-80.3626,-1.92,-2.3431,-80.3626,-1.92,-2.3431,80.3626,-1.92,-2.3431,80.3626,1.92,2.3431,80.3626,1.92,2.3431,-80.3626,1.92,-2.3431,80.3626,1.92,2.3431,-80.3626,-1.92,2.3431,80.3626,-1.92,-2.3431,-80.3626,-1.92]
,"normals":[0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577
,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577]
,"uvs":[0.512,0.51,0.488,0.51,0.488,0.49,0.902,0.51,0.098,0.51,0.098,0.49,0.512,0.51,0.488,0.51,0.488,0.49,0.902,0.51,0.098,0.51,0.098,0.49,0.512,0.902,0.488,0.902,0.488,0.098,0.512,0.902,0.488,0.902,0.488,0.098,0.512,0.49,0.902,0.49,0.512,0.49,0.902,0.49,0.902,0.51,0.512,0.098,0.512,0.902
,0.488,0.098,0.512,0.098,0.512,0.902,0.488,0.098]
,"uvs2":[1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,0,1,1
,0,0,1,0,1,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,5,20,6,8,21,22,11,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube_2","id":"Cube_2","parentId":"balk","materialId":"attic.wood_board_1","billboardMode":0,"position":[0,-0.0001,103.7699],"rotation":[0,0,-1.5708],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[2.8755,222.8884,8.3457,-2.8755,222.8884,8.3457,-2.8755,222.8884,-8.3457,2.8755,-222.8884,8.3457,2.8755,222.8884,8.3457,2.8755,222.8884,-8.3457,-2.8755,-222.8884,8.3457,2.8755,-222.8884,8.3457,2.8755,-222.8884,-8.3457,-2.8755,222.8884,8.3457,-2.8755,-222.8884,8.3457,-2.8755,-222.8884,-8.3457,-2.8755,-222.8884,8.3457,-2.8755,222.8884,8.3457,2.8755,222.8884,-8.3457,-2.8755,222.8884,-8.3457,2.8755,222.8884,-8.3457
,2.8755,-222.8884,-8.3457,-2.8755,-222.8884,-8.3457,-2.8755,222.8884,-8.3457,-2.8755,222.8884,8.3457,2.8755,222.8884,8.3457,-2.8755,222.8884,8.3457,2.8755,-222.8884,-8.3457,2.8755,222.8884,-8.3457]
,"normals":[0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577
,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577]
,"uvs":[1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,0,1,0,0,1,1,0,1,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,1,1
]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,3,12,13,14,15,11,16,0,2,17,3,5,18,6,8,19,20,11,21,3,22,23,24,11]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":25,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube_3","id":"Cube_3","parentId":"balk","materialId":"attic.wood_board_1.009","billboardMode":0,"position":[0,-146.5382,-46.4229],"rotation":[0,0,-1.5708],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[2.8755,209.9785,4.8051,-2.8755,209.9785,4.8051,-2.8755,209.9785,-4.8051,2.8755,-209.9785,4.8051,2.8755,209.9785,4.8051,2.8755,209.9785,-4.8051,-2.8755,-209.9785,4.8051,2.8755,-209.9785,4.8051,2.8755,-209.9785,-4.8051,-2.8755,209.9785,4.8051,-2.8755,-209.9785,4.8051,-2.8755,-209.9785,-4.8051,2.8755,-209.9785,4.8051,-2.8755,-209.9785,4.8051,-2.8755,209.9785,4.8051,2.8755,209.9785,-4.8051,-2.8755,209.9785,-4.8051
,-2.8755,-209.9785,-4.8051,2.8755,209.9785,-4.8051,2.8755,-209.9785,-4.8051,-2.8755,-209.9785,-4.8051,-2.8755,209.9785,-4.8051,-2.8755,209.9785,4.8051,2.8755,209.9785,4.8051,2.8755,-209.9785,4.8051,-2.8755,209.9785,4.8051,2.8755,-209.9785,-4.8051,2.8755,209.9785,-4.8051,-2.8755,-209.9785,-4.8051]
,"normals":[0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577
,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577]
,"uvs":[0.514,0.524,0.486,0.524,0.486,0.476,1.55,0.524,-0.55,0.524,-0.55,0.476,0.514,0.524,0.486,0.524,0.486,0.476,1.55,0.524,-0.55,0.524,-0.55,0.476,0.514,1.55,0.486,1.55,0.486,-0.55,0.514,1.55,0.486,1.55,0.486,-0.55,0.514,0.476,1.55,0.476,0.514,0.476,1.55,0.476,1.55,0.524,0.514,-0.55,0.514,1.55
,0.486,-0.55,0.514,-0.55,0.514,1.55,0.486,-0.55]
,"uvs2":[1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,0,1,1
,0,0,1,0,1,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,5,20,6,8,21,22,11,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube_4","id":"Cube_4","parentId":"balk","materialId":"attic.wood_board_1.14","billboardMode":0,"position":[0,146.4124,-46.4229],"rotation":[0,0,-1.5708],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[2.8755,209.9785,4.8051,-2.8755,209.9785,4.8051,-2.8755,209.9785,-4.8051,2.8755,-209.9785,4.8051,2.8755,209.9785,4.8051,2.8755,209.9785,-4.8051,-2.8755,-209.9785,4.8051,2.8755,-209.9785,4.8051,2.8755,-209.9785,-4.8051,-2.8755,209.9785,4.8051,-2.8755,-209.9785,4.8051,-2.8755,-209.9785,-4.8051,2.8755,-209.9785,4.8051,-2.8755,-209.9785,4.8051,-2.8755,209.9785,4.8051,2.8755,209.9785,-4.8051,-2.8755,209.9785,-4.8051
,-2.8755,-209.9785,-4.8051,2.8755,209.9785,-4.8051,2.8755,-209.9785,-4.8051,-2.8755,-209.9785,-4.8051,-2.8755,209.9785,-4.8051,-2.8755,209.9785,4.8051,2.8755,209.9785,4.8051,2.8755,-209.9785,4.8051,-2.8755,209.9785,4.8051,2.8755,-209.9785,-4.8051,2.8755,209.9785,-4.8051,-2.8755,-209.9785,-4.8051]
,"normals":[0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577
,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577]
,"uvs":[0.514,0.524,0.486,0.524,0.486,0.476,1.55,0.524,-0.55,0.524,-0.55,0.476,0.514,0.524,0.486,0.524,0.486,0.476,1.55,0.524,-0.55,0.524,-0.55,0.476,0.514,1.55,0.486,1.55,0.486,-0.55,0.514,1.55,0.486,1.55,0.486,-0.55,0.514,0.476,1.55,0.476,0.514,0.476,1.55,0.476,1.55,0.524,0.514,-0.55,0.514,1.55
,0.486,-0.55,0.514,-0.55,0.514,1.55,0.486,-0.55]
,"uvs2":[1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,0,1,1
,0,0,1,0,1,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,5,20,6,8,21,22,11,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"BalkSchuin","id":"BalkSchuin","parentId":"balk","position":[1.1047,0,33.5999],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"balk_15","id":"balk_15","parentId":"BalkSchuin","materialId":"attic.wood_board_1.13","billboardMode":0,"position":[-1.1048,-71.8379,0],"rotation":[0.7854,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[2.3431,112.6398,1.92,-2.3431,112.6398,1.92,-2.3431,112.6398,-1.92,2.3431,-112.6398,1.92,2.3431,112.6398,1.92,2.3431,112.6398,-1.92,-2.3431,-112.6398,1.92,2.3431,-112.6398,1.92,2.3431,-112.6398,-1.92,-2.3431,112.6398,1.92,-2.3431,-112.6398,1.92,-2.3431,-112.6398,-1.92,2.3431,-112.6398,1.92,-2.3431,-112.6398,1.92,-2.3431,112.6398,1.92,2.3431,112.6398,-1.92,-2.3431,112.6398,-1.92
,-2.3431,-112.6398,-1.92,2.3431,112.6398,-1.92,2.3431,-112.6398,-1.92,-2.3431,-112.6398,-1.92,-2.3431,112.6398,-1.92,-2.3431,112.6398,1.92,2.3431,112.6398,1.92,2.3431,-112.6398,1.92,-2.3431,112.6398,1.92,2.3431,-112.6398,-1.92,2.3431,112.6398,-1.92,-2.3431,-112.6398,-1.92]
,"normals":[0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577
,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577]
,"uvs":[0.512,0.51,0.488,0.51,0.488,0.49,1.063,0.51,-0.063,0.51,-0.063,0.49,0.512,0.51,0.488,0.51,0.488,0.49,1.063,0.51,-0.063,0.51,-0.063,0.49,0.512,1.063,0.488,1.063,0.488,-0.063,0.512,1.063,0.488,1.063,0.488,-0.063,0.512,0.49,1.063,0.49,0.512,0.49,1.063,0.49,1.063,0.51,0.512,-0.063,0.512,1.063
,0.488,-0.063,0.512,-0.063,0.512,1.063,0.488,-0.063]
,"uvs2":[1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,0,1,1
,0,0,1,0,1,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,5,20,6,8,21,22,11,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"balk_14","id":"balk_14","parentId":"BalkSchuin","materialId":"attic.wood_board_1.12","billboardMode":0,"position":[-69.7433,-71.8379,0],"rotation":[0.7854,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[2.3431,112.6398,1.92,-2.3431,112.6398,1.92,-2.3431,112.6398,-1.92,2.3431,-112.6398,1.92,2.3431,112.6398,1.92,2.3431,112.6398,-1.92,-2.3431,-112.6398,1.92,2.3431,-112.6398,1.92,2.3431,-112.6398,-1.92,-2.3431,112.6398,1.92,-2.3431,-112.6398,1.92,-2.3431,-112.6398,-1.92,2.3431,-112.6398,1.92,-2.3431,-112.6398,1.92,-2.3431,112.6398,1.92,2.3431,112.6398,-1.92,-2.3431,112.6398,-1.92
,-2.3431,-112.6398,-1.92,2.3431,112.6398,-1.92,2.3431,-112.6398,-1.92,-2.3431,-112.6398,-1.92,-2.3431,112.6398,-1.92,-2.3431,112.6398,1.92,2.3431,112.6398,1.92,2.3431,-112.6398,1.92,-2.3431,112.6398,1.92,2.3431,-112.6398,-1.92,2.3431,112.6398,-1.92,-2.3431,-112.6398,-1.92]
,"normals":[0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577
,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577]
,"uvs":[0.512,0.51,0.488,0.51,0.488,0.49,1.063,0.51,-0.063,0.51,-0.063,0.49,0.512,0.51,0.488,0.51,0.488,0.49,1.063,0.51,-0.063,0.51,-0.063,0.49,0.512,1.063,0.488,1.063,0.488,-0.063,0.512,1.063,0.488,1.063,0.488,-0.063,0.512,0.49,1.063,0.49,0.512,0.49,1.063,0.49,1.063,0.51,0.512,-0.063,0.512,1.063
,0.488,-0.063,0.512,-0.063,0.512,1.063,0.488,-0.063]
,"uvs2":[1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,0,1,1
,0,0,1,0,1,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,5,20,6,8,21,22,11,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"balk_13","id":"balk_13","parentId":"BalkSchuin","materialId":"attic.wood_board_1.11","billboardMode":0,"position":[-132.4783,-71.8379,0],"rotation":[0.7854,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[2.3431,112.6398,1.92,-2.3431,112.6398,1.92,-2.3431,112.6398,-1.92,2.3431,-112.6398,1.92,2.3431,112.6398,1.92,2.3431,112.6398,-1.92,-2.3431,-112.6398,1.92,2.3431,-112.6398,1.92,2.3431,-112.6398,-1.92,-2.3431,112.6398,1.92,-2.3431,-112.6398,1.92,-2.3431,-112.6398,-1.92,2.3431,-112.6398,1.92,-2.3431,-112.6398,1.92,-2.3431,112.6398,1.92,2.3431,112.6398,-1.92,-2.3431,112.6398,-1.92
,-2.3431,-112.6398,-1.92,2.3431,112.6398,-1.92,2.3431,-112.6398,-1.92,-2.3431,-112.6398,-1.92,-2.3431,112.6398,-1.92,-2.3431,112.6398,1.92,2.3431,112.6398,1.92,2.3431,-112.6398,1.92,-2.3431,112.6398,1.92,2.3431,-112.6398,-1.92,2.3431,112.6398,-1.92,-2.3431,-112.6398,-1.92]
,"normals":[0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577
,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577]
,"uvs":[0.512,0.51,0.488,0.51,0.488,0.49,1.063,0.51,-0.063,0.51,-0.063,0.49,0.512,0.51,0.488,0.51,0.488,0.49,1.063,0.51,-0.063,0.51,-0.063,0.49,0.512,1.063,0.488,1.063,0.488,-0.063,0.512,1.063,0.488,1.063,0.488,-0.063,0.512,0.49,1.063,0.49,0.512,0.49,1.063,0.49,1.063,0.51,0.512,-0.063,0.512,1.063
,0.488,-0.063,0.512,-0.063,0.512,1.063,0.488,-0.063]
,"uvs2":[1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,0,1,1
,0,0,1,0,1,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,5,20,6,8,21,22,11,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"balk_12","id":"balk_12","parentId":"BalkSchuin","materialId":"attic.wood_board_1.10","billboardMode":0,"position":[-199.2093,-71.8379,0],"rotation":[0.7854,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[2.3431,112.6398,1.92,-2.3431,112.6398,1.92,-2.3431,112.6398,-1.92,2.3431,-112.6398,1.92,2.3431,112.6398,1.92,2.3431,112.6398,-1.92,-2.3431,-112.6398,1.92,2.3431,-112.6398,1.92,2.3431,-112.6398,-1.92,-2.3431,112.6398,1.92,-2.3431,-112.6398,1.92,-2.3431,-112.6398,-1.92,2.3431,-112.6398,1.92,-2.3431,-112.6398,1.92,-2.3431,112.6398,1.92,2.3431,112.6398,-1.92,-2.3431,112.6398,-1.92
,-2.3431,-112.6398,-1.92,2.3431,112.6398,-1.92,2.3431,-112.6398,-1.92,-2.3431,-112.6398,-1.92,-2.3431,112.6398,-1.92,-2.3431,112.6398,1.92,2.3431,112.6398,1.92,2.3431,-112.6398,1.92,-2.3431,112.6398,1.92,2.3431,-112.6398,-1.92,2.3431,112.6398,-1.92,-2.3431,-112.6398,-1.92]
,"normals":[0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577
,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577]
,"uvs":[0.512,0.51,0.488,0.51,0.488,0.49,1.063,0.51,-0.063,0.51,-0.063,0.49,0.512,0.51,0.488,0.51,0.488,0.49,1.063,0.51,-0.063,0.51,-0.063,0.49,0.512,1.063,0.488,1.063,0.488,-0.063,0.512,1.063,0.488,1.063,0.488,-0.063,0.512,0.49,1.063,0.49,0.512,0.49,1.063,0.49,1.063,0.51,0.512,-0.063,0.512,1.063
,0.488,-0.063,0.512,-0.063,0.512,1.063,0.488,-0.063]
,"uvs2":[1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,0,1,1
,0,0,1,0,1,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,5,20,6,8,21,22,11,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"balk_11","id":"balk_11","parentId":"BalkSchuin","materialId":"attic.wood_board_1.9","billboardMode":0,"position":[71.3721,-71.8379,0],"rotation":[0.7854,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[2.3431,112.6398,1.92,-2.3431,112.6398,1.92,-2.3431,112.6398,-1.92,2.3431,-112.6398,1.92,2.3431,112.6398,1.92,2.3431,112.6398,-1.92,-2.3431,-112.6398,1.92,2.3431,-112.6398,1.92,2.3431,-112.6398,-1.92,-2.3431,112.6398,1.92,-2.3431,-112.6398,1.92,-2.3431,-112.6398,-1.92,2.3431,-112.6398,1.92,-2.3431,-112.6398,1.92,-2.3431,112.6398,1.92,2.3431,112.6398,-1.92,-2.3431,112.6398,-1.92
,-2.3431,-112.6398,-1.92,2.3431,112.6398,-1.92,2.3431,-112.6398,-1.92,-2.3431,-112.6398,-1.92,-2.3431,112.6398,-1.92,-2.3431,112.6398,1.92,2.3431,112.6398,1.92,2.3431,-112.6398,1.92,-2.3431,112.6398,1.92,2.3431,-112.6398,-1.92,2.3431,112.6398,-1.92,-2.3431,-112.6398,-1.92]
,"normals":[0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577
,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577]
,"uvs":[0.512,0.51,0.488,0.51,0.488,0.49,1.063,0.51,-0.063,0.51,-0.063,0.49,0.512,0.51,0.488,0.51,0.488,0.49,1.063,0.51,-0.063,0.51,-0.063,0.49,0.512,1.063,0.488,1.063,0.488,-0.063,0.512,1.063,0.488,1.063,0.488,-0.063,0.512,0.49,1.063,0.49,0.512,0.49,1.063,0.49,1.063,0.51,0.512,-0.063,0.512,1.063
,0.488,-0.063,0.512,-0.063,0.512,1.063,0.488,-0.063]
,"uvs2":[1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,0,1,1
,0,0,1,0,1,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,5,20,6,8,21,22,11,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"balk_10","id":"balk_10","parentId":"BalkSchuin","materialId":"attic.wood_board_1.8","billboardMode":0,"position":[133.3247,-71.8379,0],"rotation":[0.7854,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[2.3431,112.6398,1.92,-2.3431,112.6398,1.92,-2.3431,112.6398,-1.92,2.3431,-112.6398,1.92,2.3431,112.6398,1.92,2.3431,112.6398,-1.92,-2.3431,-112.6398,1.92,2.3431,-112.6398,1.92,2.3431,-112.6398,-1.92,-2.3431,112.6398,1.92,-2.3431,-112.6398,1.92,-2.3431,-112.6398,-1.92,2.3431,-112.6398,1.92,-2.3431,-112.6398,1.92,-2.3431,112.6398,1.92,2.3431,112.6398,-1.92,-2.3431,112.6398,-1.92
,-2.3431,-112.6398,-1.92,2.3431,112.6398,-1.92,2.3431,-112.6398,-1.92,-2.3431,-112.6398,-1.92,-2.3431,112.6398,-1.92,-2.3431,112.6398,1.92,2.3431,112.6398,1.92,2.3431,-112.6398,1.92,-2.3431,112.6398,1.92,2.3431,-112.6398,-1.92,2.3431,112.6398,-1.92,-2.3431,-112.6398,-1.92]
,"normals":[0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577
,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577]
,"uvs":[0.512,0.51,0.488,0.51,0.488,0.49,1.063,0.51,-0.063,0.51,-0.063,0.49,0.512,0.51,0.488,0.51,0.488,0.49,1.063,0.51,-0.063,0.51,-0.063,0.49,0.512,1.063,0.488,1.063,0.488,-0.063,0.512,1.063,0.488,1.063,0.488,-0.063,0.512,0.49,1.063,0.49,0.512,0.49,1.063,0.49,1.063,0.51,0.512,-0.063,0.512,1.063
,0.488,-0.063,0.512,-0.063,0.512,1.063,0.488,-0.063]
,"uvs2":[1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,0,1,1
,0,0,1,0,1,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,5,20,6,8,21,22,11,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"balk_9","id":"balk_9","parentId":"BalkSchuin","materialId":"attic.wood_board_1.7","billboardMode":0,"position":[197.8387,-71.8379,0],"rotation":[0.7854,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[2.3431,112.6398,1.92,-2.3431,112.6398,1.92,-2.3431,112.6398,-1.92,2.3431,-112.6398,1.92,2.3431,112.6398,1.92,2.3431,112.6398,-1.92,-2.3431,-112.6398,1.92,2.3431,-112.6398,1.92,2.3431,-112.6398,-1.92,-2.3431,112.6398,1.92,-2.3431,-112.6398,1.92,-2.3431,-112.6398,-1.92,2.3431,-112.6398,1.92,-2.3431,-112.6398,1.92,-2.3431,112.6398,1.92,2.3431,112.6398,-1.92,-2.3431,112.6398,-1.92
,-2.3431,-112.6398,-1.92,2.3431,112.6398,-1.92,2.3431,-112.6398,-1.92,-2.3431,-112.6398,-1.92,-2.3431,112.6398,-1.92,-2.3431,112.6398,1.92,2.3431,112.6398,1.92,2.3431,-112.6398,1.92,-2.3431,112.6398,1.92,2.3431,-112.6398,-1.92,2.3431,112.6398,-1.92,-2.3431,-112.6398,-1.92]
,"normals":[0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577
,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577]
,"uvs":[0.512,0.51,0.488,0.51,0.488,0.49,1.063,0.51,-0.063,0.51,-0.063,0.49,0.512,0.51,0.488,0.51,0.488,0.49,1.063,0.51,-0.063,0.51,-0.063,0.49,0.512,1.063,0.488,1.063,0.488,-0.063,0.512,1.063,0.488,1.063,0.488,-0.063,0.512,0.49,1.063,0.49,0.512,0.49,1.063,0.49,1.063,0.51,0.512,-0.063,0.512,1.063
,0.488,-0.063,0.512,-0.063,0.512,1.063,0.488,-0.063]
,"uvs2":[1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,0,1,1
,0,0,1,0,1,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,5,20,6,8,21,22,11,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"balk_8","id":"balk_8","parentId":"BalkSchuin","materialId":"attic.wood_board_1.6","billboardMode":0,"position":[-1.1047,71.8379,0],"rotation":[-0.7854,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[2.3431,112.6398,1.92,-2.3431,112.6398,1.92,-2.3431,112.6398,-1.92,2.3431,-112.6398,1.92,2.3431,112.6398,1.92,2.3431,112.6398,-1.92,-2.3431,-112.6398,1.92,2.3431,-112.6398,1.92,2.3431,-112.6398,-1.92,-2.3431,112.6398,1.92,-2.3431,-112.6398,1.92,-2.3431,-112.6398,-1.92,2.3431,-112.6398,1.92,-2.3431,-112.6398,1.92,-2.3431,112.6398,1.92,2.3431,112.6398,-1.92,-2.3431,112.6398,-1.92
,-2.3431,-112.6398,-1.92,2.3431,112.6398,-1.92,2.3431,-112.6398,-1.92,-2.3431,-112.6398,-1.92,-2.3431,112.6398,-1.92,-2.3431,112.6398,1.92,2.3431,112.6398,1.92,2.3431,-112.6398,1.92,-2.3431,112.6398,1.92,2.3431,-112.6398,-1.92,2.3431,112.6398,-1.92,-2.3431,-112.6398,-1.92]
,"normals":[0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577
,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577]
,"uvs":[0.512,0.51,0.488,0.51,0.488,0.49,1.063,0.51,-0.063,0.51,-0.063,0.49,0.512,0.51,0.488,0.51,0.488,0.49,1.063,0.51,-0.063,0.51,-0.063,0.49,0.512,1.063,0.488,1.063,0.488,-0.063,0.512,1.063,0.488,1.063,0.488,-0.063,0.512,0.49,1.063,0.49,0.512,0.49,1.063,0.49,1.063,0.51,0.512,-0.063,0.512,1.063
,0.488,-0.063,0.512,-0.063,0.512,1.063,0.488,-0.063]
,"uvs2":[1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,0,1,1
,0,0,1,0,1,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,5,20,6,8,21,22,11,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"balk_7","id":"balk_7","parentId":"BalkSchuin","materialId":"attic.wood_board_1.5","billboardMode":0,"position":[-69.7432,71.8379,0],"rotation":[-0.7854,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[2.3431,112.6398,1.92,-2.3431,112.6398,1.92,-2.3431,112.6398,-1.92,2.3431,-112.6398,1.92,2.3431,112.6398,1.92,2.3431,112.6398,-1.92,-2.3431,-112.6398,1.92,2.3431,-112.6398,1.92,2.3431,-112.6398,-1.92,-2.3431,112.6398,1.92,-2.3431,-112.6398,1.92,-2.3431,-112.6398,-1.92,2.3431,-112.6398,1.92,-2.3431,-112.6398,1.92,-2.3431,112.6398,1.92,2.3431,112.6398,-1.92,-2.3431,112.6398,-1.92
,-2.3431,-112.6398,-1.92,2.3431,112.6398,-1.92,2.3431,-112.6398,-1.92,-2.3431,-112.6398,-1.92,-2.3431,112.6398,-1.92,-2.3431,112.6398,1.92,2.3431,112.6398,1.92,2.3431,-112.6398,1.92,-2.3431,112.6398,1.92,2.3431,-112.6398,-1.92,2.3431,112.6398,-1.92,-2.3431,-112.6398,-1.92]
,"normals":[0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577
,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577]
,"uvs":[0.512,0.51,0.488,0.51,0.488,0.49,1.063,0.51,-0.063,0.51,-0.063,0.49,0.512,0.51,0.488,0.51,0.488,0.49,1.063,0.51,-0.063,0.51,-0.063,0.49,0.512,1.063,0.488,1.063,0.488,-0.063,0.512,1.063,0.488,1.063,0.488,-0.063,0.512,0.49,1.063,0.49,0.512,0.49,1.063,0.49,1.063,0.51,0.512,-0.063,0.512,1.063
,0.488,-0.063,0.512,-0.063,0.512,1.063,0.488,-0.063]
,"uvs2":[1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,0,1,1
,0,0,1,0,1,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,5,20,6,8,21,22,11,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"balk_6","id":"balk_6","parentId":"BalkSchuin","materialId":"attic.wood_board_1.4","billboardMode":0,"position":[-132.4783,71.8379,0],"rotation":[-0.7854,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[2.3431,112.6398,1.92,-2.3431,112.6398,1.92,-2.3431,112.6398,-1.92,2.3431,-112.6398,1.92,2.3431,112.6398,1.92,2.3431,112.6398,-1.92,-2.3431,-112.6398,1.92,2.3431,-112.6398,1.92,2.3431,-112.6398,-1.92,-2.3431,112.6398,1.92,-2.3431,-112.6398,1.92,-2.3431,-112.6398,-1.92,2.3431,-112.6398,1.92,-2.3431,-112.6398,1.92,-2.3431,112.6398,1.92,2.3431,112.6398,-1.92,-2.3431,112.6398,-1.92
,-2.3431,-112.6398,-1.92,2.3431,112.6398,-1.92,2.3431,-112.6398,-1.92,-2.3431,-112.6398,-1.92,-2.3431,112.6398,-1.92,-2.3431,112.6398,1.92,2.3431,112.6398,1.92,2.3431,-112.6398,1.92,-2.3431,112.6398,1.92,2.3431,-112.6398,-1.92,2.3431,112.6398,-1.92,-2.3431,-112.6398,-1.92]
,"normals":[0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577
,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577]
,"uvs":[0.512,0.51,0.488,0.51,0.488,0.49,1.063,0.51,-0.063,0.51,-0.063,0.49,0.512,0.51,0.488,0.51,0.488,0.49,1.063,0.51,-0.063,0.51,-0.063,0.49,0.512,1.063,0.488,1.063,0.488,-0.063,0.512,1.063,0.488,1.063,0.488,-0.063,0.512,0.49,1.063,0.49,0.512,0.49,1.063,0.49,1.063,0.51,0.512,-0.063,0.512,1.063
,0.488,-0.063,0.512,-0.063,0.512,1.063,0.488,-0.063]
,"uvs2":[1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,0,1,1
,0,0,1,0,1,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,5,20,6,8,21,22,11,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"balk_5","id":"balk_5","parentId":"BalkSchuin","materialId":"attic.wood_board_1.3","billboardMode":0,"position":[-199.2093,71.8379,0],"rotation":[-0.7854,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[2.3431,112.6398,1.92,-2.3431,112.6398,1.92,-2.3431,112.6398,-1.92,2.3431,-112.6398,1.92,2.3431,112.6398,1.92,2.3431,112.6398,-1.92,-2.3431,-112.6398,1.92,2.3431,-112.6398,1.92,2.3431,-112.6398,-1.92,-2.3431,112.6398,1.92,-2.3431,-112.6398,1.92,-2.3431,-112.6398,-1.92,2.3431,-112.6398,1.92,-2.3431,-112.6398,1.92,-2.3431,112.6398,1.92,2.3431,112.6398,-1.92,-2.3431,112.6398,-1.92
,-2.3431,-112.6398,-1.92,2.3431,112.6398,-1.92,2.3431,-112.6398,-1.92,-2.3431,-112.6398,-1.92,-2.3431,112.6398,-1.92,-2.3431,112.6398,1.92,2.3431,112.6398,1.92,2.3431,-112.6398,1.92,-2.3431,112.6398,1.92,2.3431,-112.6398,-1.92,2.3431,112.6398,-1.92,-2.3431,-112.6398,-1.92]
,"normals":[0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577
,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577]
,"uvs":[0.512,0.51,0.488,0.51,0.488,0.49,1.063,0.51,-0.063,0.51,-0.063,0.49,0.512,0.51,0.488,0.51,0.488,0.49,1.063,0.51,-0.063,0.51,-0.063,0.49,0.512,1.063,0.488,1.063,0.488,-0.063,0.512,1.063,0.488,1.063,0.488,-0.063,0.512,0.49,1.063,0.49,0.512,0.49,1.063,0.49,1.063,0.51,0.512,-0.063,0.512,1.063
,0.488,-0.063,0.512,-0.063,0.512,1.063,0.488,-0.063]
,"uvs2":[1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,0,1,1
,0,0,1,0,1,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,5,20,6,8,21,22,11,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"balk_4","id":"balk_4","parentId":"BalkSchuin","materialId":"attic.wood_board_1.2","billboardMode":0,"position":[71.3721,71.8379,0],"rotation":[-0.7854,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[2.3431,112.6398,1.92,-2.3431,112.6398,1.92,-2.3431,112.6398,-1.92,2.3431,-112.6398,1.92,2.3431,112.6398,1.92,2.3431,112.6398,-1.92,-2.3431,-112.6398,1.92,2.3431,-112.6398,1.92,2.3431,-112.6398,-1.92,-2.3431,112.6398,1.92,-2.3431,-112.6398,1.92,-2.3431,-112.6398,-1.92,2.3431,-112.6398,1.92,-2.3431,-112.6398,1.92,-2.3431,112.6398,1.92,2.3431,112.6398,-1.92,-2.3431,112.6398,-1.92
,-2.3431,-112.6398,-1.92,2.3431,112.6398,-1.92,2.3431,-112.6398,-1.92,-2.3431,-112.6398,-1.92,-2.3431,112.6398,-1.92,-2.3431,112.6398,1.92,2.3431,112.6398,1.92,2.3431,-112.6398,1.92,-2.3431,112.6398,1.92,2.3431,-112.6398,-1.92,2.3431,112.6398,-1.92,-2.3431,-112.6398,-1.92]
,"normals":[0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577
,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577]
,"uvs":[0.512,0.51,0.488,0.51,0.488,0.49,1.063,0.51,-0.063,0.51,-0.063,0.49,0.512,0.51,0.488,0.51,0.488,0.49,1.063,0.51,-0.063,0.51,-0.063,0.49,0.512,1.063,0.488,1.063,0.488,-0.063,0.512,1.063,0.488,1.063,0.488,-0.063,0.512,0.49,1.063,0.49,0.512,0.49,1.063,0.49,1.063,0.51,0.512,-0.063,0.512,1.063
,0.488,-0.063,0.512,-0.063,0.512,1.063,0.488,-0.063]
,"uvs2":[1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,0,1,1
,0,0,1,0,1,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,5,20,6,8,21,22,11,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"balk_3","id":"balk_3","parentId":"BalkSchuin","materialId":"attic.wood_board_1.1","billboardMode":0,"position":[133.3247,71.8379,0],"rotation":[-0.7854,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[2.3431,112.6398,1.92,-2.3431,112.6398,1.92,-2.3431,112.6398,-1.92,2.3431,-112.6398,1.92,2.3431,112.6398,1.92,2.3431,112.6398,-1.92,-2.3431,-112.6398,1.92,2.3431,-112.6398,1.92,2.3431,-112.6398,-1.92,-2.3431,112.6398,1.92,-2.3431,-112.6398,1.92,-2.3431,-112.6398,-1.92,2.3431,-112.6398,1.92,-2.3431,-112.6398,1.92,-2.3431,112.6398,1.92,2.3431,112.6398,-1.92,-2.3431,112.6398,-1.92
,-2.3431,-112.6398,-1.92,2.3431,112.6398,-1.92,2.3431,-112.6398,-1.92,-2.3431,-112.6398,-1.92,-2.3431,112.6398,-1.92,-2.3431,112.6398,1.92,2.3431,112.6398,1.92,2.3431,-112.6398,1.92,-2.3431,112.6398,1.92,2.3431,-112.6398,-1.92,2.3431,112.6398,-1.92,-2.3431,-112.6398,-1.92]
,"normals":[0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577
,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577]
,"uvs":[0.512,0.51,0.488,0.51,0.488,0.49,1.063,0.51,-0.063,0.51,-0.063,0.49,0.512,0.51,0.488,0.51,0.488,0.49,1.063,0.51,-0.063,0.51,-0.063,0.49,0.512,1.063,0.488,1.063,0.488,-0.063,0.512,1.063,0.488,1.063,0.488,-0.063,0.512,0.49,1.063,0.49,0.512,0.49,1.063,0.49,1.063,0.51,0.512,-0.063,0.512,1.063
,0.488,-0.063,0.512,-0.063,0.512,1.063,0.488,-0.063]
,"uvs2":[1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,0,1,1
,0,0,1,0,1,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,5,20,6,8,21,22,11,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"balk_2","id":"balk_2","parentId":"BalkSchuin","materialId":"attic.wood_board_1.005","billboardMode":0,"position":[197.8387,71.8379,0],"rotation":[-0.7854,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[2.3431,112.6398,1.92,-2.3431,112.6398,1.92,-2.3431,112.6398,-1.92,2.3431,-112.6398,1.92,2.3431,112.6398,1.92,2.3431,112.6398,-1.92,-2.3431,-112.6398,1.92,2.3431,-112.6398,1.92,2.3431,-112.6398,-1.92,-2.3431,112.6398,1.92,-2.3431,-112.6398,1.92,-2.3431,-112.6398,-1.92,2.3431,-112.6398,1.92,-2.3431,-112.6398,1.92,-2.3431,112.6398,1.92,2.3431,112.6398,-1.92,-2.3431,112.6398,-1.92
,-2.3431,-112.6398,-1.92,2.3431,112.6398,-1.92,2.3431,-112.6398,-1.92,-2.3431,-112.6398,-1.92,-2.3431,112.6398,-1.92,-2.3431,112.6398,1.92,2.3431,112.6398,1.92,2.3431,-112.6398,1.92,-2.3431,112.6398,1.92,2.3431,-112.6398,-1.92,2.3431,112.6398,-1.92,-2.3431,-112.6398,-1.92]
,"normals":[0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577
,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577]
,"uvs":[0.512,0.51,0.488,0.51,0.488,0.49,1.063,0.51,-0.063,0.51,-0.063,0.49,0.512,0.51,0.488,0.51,0.488,0.49,1.063,0.51,-0.063,0.51,-0.063,0.49,0.512,1.063,0.488,1.063,0.488,-0.063,0.512,1.063,0.488,1.063,0.488,-0.063,0.512,0.49,1.063,0.49,0.512,0.49,1.063,0.49,1.063,0.51,0.512,-0.063,0.512,1.063
,0.488,-0.063,0.512,-0.063,0.512,1.063,0.488,-0.063]
,"uvs2":[1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,0,1,1
,0,0,1,0,1,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,5,20,6,8,21,22,11,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[{"name":"Light_1","id":"Light_1","type":0,"position":[-0.6054,1.2638,-0.6054],"intensity":1,"diffuse":[1,0.902,0.72],"specular":[1,0.902,0.72]}],
"shadowGenerators":[]
}